; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "equipment",
"language": "GDScript",
"path": "res://data/equipment.gd"
}, {
"base": "Node",
"class": "monster",
"language": "GDScript",
"path": "res://data/monster.gd"
}, {
"base": "Node",
"class": "player",
"language": "GDScript",
"path": "res://data/player.gd"
} ]
_global_script_class_icons={
"equipment": "",
"monster": "",
"player": ""
}

[application]

config/name="Runescape Equipment Tool"
config/description="Tool that simulates Runescape equipment"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Config="*res://config.gd"
Database="*res://database.tscn"
HardcodedData="*res://data/hardcoded_data.tscn"
Utl="*res://utilities.tscn"

[display]

window/size/width=1333
window/size/height=1000

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
