[gd_scene load_steps=2 format=3 uid="uid://bpg4io1xvcm6n"]

[ext_resource type="Script" path="res://interface/int_input.gd" id="1"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
hoover_info = ""

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_top = 311.0
offset_right = 100.0
offset_bottom = 337.0
text = "Label"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 104.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
text = "0"

[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
