[gd_scene load_steps=2 format=3 uid="uid://dfkfo24fn4ivw"]

[ext_resource type="Script" path="res://interface/number_display.gd" id="1"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_top = 420.0
offset_right = 338.0
offset_bottom = 420.0
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Label"

[node name="display" type="Label" parent="."]
layout_mode = 2
mouse_filter = 0
text = "0"

[connection signal="mouse_entered" from="display" to="." method="_on_display_mouse_entered"]
