[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/number_display.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
offset_top = 420.0
offset_right = 338.0
offset_bottom = 420.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
offset_right = 130.0
offset_bottom = 14.0
minimum_size = Vector2( 130, 0 )
text = "Label"
align = 2

[node name="display" type="Label" parent="."]
offset_left = 134.0
offset_right = 169.0
offset_bottom = 14.0
minimum_size = Vector2( 35, 0 )
mouse_filter = 0
text = "0"

[connection signal="mouse_entered" from="display" to="." method="_on_display_mouse_entered"]
