[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/pray_button.gd" type="Script" id=1]

[node name="pray_button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_pray_button_mouse_entered"]
