[gd_scene load_steps=14 format=3 uid="uid://cin3g25bo6qb6"]

[ext_resource type="PackedScene" uid="uid://cqaextvgt26nc" path="res://interface/equipped.tscn" id="1"]
[ext_resource type="PackedScene" path="res://data/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bpg4io1xvcm6n" path="res://interface/int_input.tscn" id="3"]
[ext_resource type="PackedScene" path="res://interface/number_display.tscn" id="4"]
[ext_resource type="Script" path="res://interface/attack_style.gd" id="5"]
[ext_resource type="Script" path="res://interface/set.gd" id="6"]
[ext_resource type="Script" path="res://interface/results.gd" id="7"]
[ext_resource type="Script" path="res://interface/monster.gd" id="8"]
[ext_resource type="PackedScene" path="res://combat_sim.tscn" id="9"]
[ext_resource type="Script" path="res://interface/player.gd" id="10"]
[ext_resource type="PackedScene" path="res://interface/text_display.tscn" id="11"]
[ext_resource type="PackedScene" path="res://interface/text_input.tscn" id="12"]
[ext_resource type="PackedScene" path="res://interface/tickbox.tscn" id="13"]

[node name="setup" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="hbox" type="HBoxContainer" parent="."]
offset_right = 1333.0
offset_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="player_panel" type="VBoxContainer" parent="hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(330, 0)
offset_right = 330.0
offset_bottom = 1000.0
theme_override_constants/separation = 2
script = ExtResource("10")

[node name="name" parent="hbox/player_panel" instance=ExtResource("12")]
offset_right = 330.0
offset_bottom = 25.0
label = "Name"

[node name="weapon" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 27.0
offset_right = 330.0
offset_bottom = 47.0
slot = "weapon"

[node name="head" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 49.0
offset_right = 330.0
offset_bottom = 69.0
slot = "head"

[node name="body" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 71.0
offset_right = 330.0
offset_bottom = 91.0
slot = "body"

[node name="legs" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 93.0
offset_right = 330.0
offset_bottom = 113.0
slot = "legs"

[node name="feet" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 115.0
offset_right = 330.0
offset_bottom = 135.0
slot = "feet"

[node name="shield" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 137.0
offset_right = 330.0
offset_bottom = 157.0
slot = "shield"

[node name="hands" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 159.0
offset_right = 330.0
offset_bottom = 179.0
slot = "hands"

[node name="cape" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 181.0
offset_right = 330.0
offset_bottom = 201.0
slot = "cape"

[node name="ring" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 203.0
offset_right = 330.0
offset_bottom = 223.0
slot = "ring"

[node name="neck" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 225.0
offset_right = 330.0
offset_bottom = 245.0
slot = "neck"

[node name="ammo" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 247.0
offset_right = 330.0
offset_bottom = 267.0
slot = "ammo"

[node name="spell" parent="hbox/player_panel" instance=ExtResource("1")]
offset_top = 269.0
offset_right = 330.0
offset_bottom = 289.0
slot = "spell"

[node name="HSeparator" type="HSeparator" parent="hbox/player_panel"]
offset_top = 291.0
offset_right = 330.0
offset_bottom = 295.0

[node name="attack_style" type="OptionButton" parent="hbox/player_panel"]
offset_top = 297.0
offset_right = 330.0
offset_bottom = 317.0
script = ExtResource("5")

[node name="HSeparator3" type="HSeparator" parent="hbox/player_panel"]
offset_top = 319.0
offset_right = 330.0
offset_bottom = 323.0

[node name="attack" parent="hbox/player_panel" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 325.0
offset_right = 330.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
value = 1
label = "Attack lvl"

[node name="strength" parent="hbox/player_panel" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 352.0
offset_right = 330.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
value = 1
label = "Strength lvl"

[node name="defence" parent="hbox/player_panel" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 379.0
offset_right = 330.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
value = 1
label = "Defence lvl"

[node name="magic" parent="hbox/player_panel" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 406.0
offset_right = 330.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
value = 1
label = "Magic lvl"

[node name="ranged" parent="hbox/player_panel" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 433.0
offset_right = 330.0
offset_bottom = 458.0
grow_horizontal = 2
grow_vertical = 2
value = 1
label = "Ranged lvl"

[node name="hp_lvl" parent="hbox/player_panel" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 460.0
offset_right = 330.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
value = 1
label = "HP lvl"

[node name="hp" parent="hbox/player_panel" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 487.0
offset_right = 330.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
value = 1
label = "Current HP"

[node name="HSeparator4" type="HSeparator" parent="hbox/player_panel"]
offset_top = 514.0
offset_right = 330.0
offset_bottom = 518.0

[node name="label6" type="Label" parent="hbox/player_panel"]
offset_top = 520.0
offset_right = 330.0
offset_bottom = 540.0
size_flags_horizontal = 3
text = "Attack bonuses"

[node name="eq_attack" type="GridContainer" parent="hbox/player_panel"]
offset_top = 542.0
offset_right = 330.0
offset_bottom = 586.0
columns = 5

[node name="label" type="Label" parent="hbox/player_panel/eq_attack"]
offset_right = 63.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Stab"

[node name="label2" type="Label" parent="hbox/player_panel/eq_attack"]
offset_left = 67.0
offset_right = 130.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Slash"

[node name="label3" type="Label" parent="hbox/player_panel/eq_attack"]
offset_left = 134.0
offset_right = 197.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Crush"

[node name="label4" type="Label" parent="hbox/player_panel/eq_attack"]
offset_left = 201.0
offset_right = 264.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Magic"

[node name="label5" type="Label" parent="hbox/player_panel/eq_attack"]
offset_left = 268.0
offset_right = 330.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Ranged"

[node name="stab" type="Label" parent="hbox/player_panel/eq_attack"]
offset_top = 24.0
offset_right = 63.0
offset_bottom = 44.0
text = "+0"

[node name="slash" type="Label" parent="hbox/player_panel/eq_attack"]
offset_left = 67.0
offset_top = 24.0
offset_right = 130.0
offset_bottom = 44.0
text = "+0"

[node name="crush" type="Label" parent="hbox/player_panel/eq_attack"]
offset_left = 134.0
offset_top = 24.0
offset_right = 197.0
offset_bottom = 44.0
text = "+0"

[node name="magic" type="Label" parent="hbox/player_panel/eq_attack"]
offset_left = 201.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 44.0
text = "+0"

[node name="ranged" type="Label" parent="hbox/player_panel/eq_attack"]
offset_left = 268.0
offset_top = 24.0
offset_right = 330.0
offset_bottom = 44.0
text = "+0"

[node name="HSeparator6" type="HSeparator" parent="hbox/player_panel"]
offset_top = 588.0
offset_right = 330.0
offset_bottom = 592.0

[node name="label7" type="Label" parent="hbox/player_panel"]
offset_top = 594.0
offset_right = 330.0
offset_bottom = 614.0
size_flags_horizontal = 3
text = "Defence bonuses"

[node name="eq_def" type="GridContainer" parent="hbox/player_panel"]
offset_top = 616.0
offset_right = 330.0
offset_bottom = 660.0
columns = 5

[node name="label" type="Label" parent="hbox/player_panel/eq_def"]
offset_right = 63.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Stab"

[node name="label2" type="Label" parent="hbox/player_panel/eq_def"]
offset_left = 67.0
offset_right = 130.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Slash"

[node name="label3" type="Label" parent="hbox/player_panel/eq_def"]
offset_left = 134.0
offset_right = 197.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Crush"

[node name="label4" type="Label" parent="hbox/player_panel/eq_def"]
offset_left = 201.0
offset_right = 264.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Magic"

[node name="label5" type="Label" parent="hbox/player_panel/eq_def"]
offset_left = 268.0
offset_right = 330.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Ranged"

[node name="stab" type="Label" parent="hbox/player_panel/eq_def"]
offset_top = 24.0
offset_right = 63.0
offset_bottom = 44.0
text = "+0"

[node name="slash" type="Label" parent="hbox/player_panel/eq_def"]
offset_left = 67.0
offset_top = 24.0
offset_right = 130.0
offset_bottom = 44.0
text = "+0"

[node name="crush" type="Label" parent="hbox/player_panel/eq_def"]
offset_left = 134.0
offset_top = 24.0
offset_right = 197.0
offset_bottom = 44.0
text = "+0"

[node name="magic" type="Label" parent="hbox/player_panel/eq_def"]
offset_left = 201.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 44.0
text = "+0"

[node name="ranged" type="Label" parent="hbox/player_panel/eq_def"]
offset_left = 268.0
offset_top = 24.0
offset_right = 330.0
offset_bottom = 44.0
text = "+0"

[node name="HSeparator7" type="HSeparator" parent="hbox/player_panel"]
offset_top = 662.0
offset_right = 330.0
offset_bottom = 666.0

[node name="label8" type="Label" parent="hbox/player_panel"]
offset_top = 668.0
offset_right = 330.0
offset_bottom = 688.0
size_flags_horizontal = 3
text = "Other bonuses"

[node name="eq_other" type="GridContainer" parent="hbox/player_panel"]
offset_top = 690.0
offset_right = 330.0
offset_bottom = 734.0
columns = 5

[node name="label" type="Label" parent="hbox/player_panel/eq_other"]
offset_right = 63.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Str"

[node name="label2" type="Label" parent="hbox/player_panel/eq_other"]
offset_left = 67.0
offset_right = 130.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Rng str"

[node name="label3" type="Label" parent="hbox/player_panel/eq_other"]
offset_left = 134.0
offset_right = 197.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Mg dmg"

[node name="label4" type="Label" parent="hbox/player_panel/eq_other"]
offset_left = 201.0
offset_right = 264.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Pray"

[node name="label5" type="Label" parent="hbox/player_panel/eq_other"]
offset_left = 268.0
offset_right = 330.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Speed"

[node name="str" type="Label" parent="hbox/player_panel/eq_other"]
offset_top = 24.0
offset_right = 63.0
offset_bottom = 44.0
text = "+0"

[node name="rng_str" type="Label" parent="hbox/player_panel/eq_other"]
offset_left = 67.0
offset_top = 24.0
offset_right = 130.0
offset_bottom = 44.0
text = "+0"

[node name="mg_dmg" type="Label" parent="hbox/player_panel/eq_other"]
offset_left = 134.0
offset_top = 24.0
offset_right = 197.0
offset_bottom = 44.0
text = "+0%"

[node name="pray" type="Label" parent="hbox/player_panel/eq_other"]
offset_left = 201.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 44.0
text = "+0"

[node name="speed" type="Label" parent="hbox/player_panel/eq_other"]
offset_left = 268.0
offset_top = 24.0
offset_right = 330.0
offset_bottom = 44.0
text = "0"

[node name="HSeparator5" type="HSeparator" parent="hbox/player_panel"]
offset_top = 736.0
offset_right = 330.0
offset_bottom = 740.0

[node name="charge" parent="hbox/player_panel" instance=ExtResource("13")]
offset_top = 742.0
offset_right = 330.0
offset_bottom = 766.0
label = "Charge spell:"
hoover_info = "Increases god spell damage from 20 to 30"

[node name="kandarin" parent="hbox/player_panel" instance=ExtResource("13")]
offset_top = 768.0
offset_right = 330.0
offset_bottom = 792.0
label = "Kandarin hard diary:"
hoover_info = "10% increase in enchanted bolt proc chance"

[node name="HSeparator8" type="HSeparator" parent="hbox/player_panel"]
offset_top = 794.0
offset_right = 330.0
offset_bottom = 798.0

[node name="Label" type="Label" parent="hbox/player_panel"]
offset_top = 800.0
offset_right = 330.0
offset_bottom = 820.0
text = "Prayers:"

[node name="prayers" type="VBoxContainer" parent="hbox/player_panel"]
offset_top = 822.0
offset_right = 330.0
offset_bottom = 822.0

[node name="VSeparator" type="VSeparator" parent="hbox"]
offset_left = 334.0
offset_right = 338.0
offset_bottom = 1000.0

[node name="result_panel" type="VBoxContainer" parent="hbox"]
unique_name_in_owner = true
offset_left = 342.0
offset_right = 831.0
offset_bottom = 1000.0
size_flags_horizontal = 3
script = ExtResource("7")

[node name="Button" type="Button" parent="hbox/result_panel"]
offset_right = 489.0
offset_bottom = 25.0
text = "Simulate"

[node name="Label" type="Label" parent="hbox/result_panel"]
offset_top = 29.0
offset_right = 489.0
offset_bottom = 49.0
text = "Simulation results:"

[node name="HSeparator" type="HSeparator" parent="hbox/result_panel"]
offset_top = 53.0
offset_right = 489.0
offset_bottom = 57.0

[node name="Label2" type="Label" parent="hbox/result_panel"]
offset_top = 61.0
offset_right = 489.0
offset_bottom = 81.0
text = "Player:"

[node name="p_maxhit" parent="hbox/result_panel" instance=ExtResource("4")]
offset_top = 85.0
offset_right = 489.0
offset_bottom = 105.0
value = 0.0
label = "Max hit:"
hoover_info = ""

[node name="p_hitchance" parent="hbox/result_panel" instance=ExtResource("11")]
offset_top = 109.0
offset_right = 489.0
offset_bottom = 129.0
label = "(approx) Hit chance:"

[node name="p_dps" parent="hbox/result_panel" instance=ExtResource("4")]
offset_top = 133.0
offset_right = 489.0
offset_bottom = 153.0
value = 0.0
label = "(approx) DPS:"
hoover_info = "Paper dps = 0.5 * hit_chance * max_hit / attack_duration

Does not consider all special effects or overhit in the calculations."

[node name="p_hitchance2" parent="hbox/result_panel" instance=ExtResource("11")]
offset_top = 157.0
offset_right = 489.0
offset_bottom = 177.0
label = "(sim) Hit chance:"

[node name="p_dps2" parent="hbox/result_panel" instance=ExtResource("4")]
offset_top = 181.0
offset_right = 489.0
offset_bottom = 201.0
value = 0.0
label = "(sim) DPS:"
hoover_info = "Real dps simulated from large number of kills.

Takes into account special effects (enchanged bolts, etc.)  and overhit.

(press the \"simulate\" button above)"

[node name="spk" parent="hbox/result_panel" instance=ExtResource("11")]
offset_top = 205.0
offset_right = 489.0
offset_bottom = 225.0
label = "Time to kill:"

[node name="pray_drain" parent="hbox/result_panel" instance=ExtResource("11")]
offset_top = 229.0
offset_right = 489.0
offset_bottom = 249.0
label = "Prayer drain:"

[node name="HSeparator2" type="HSeparator" parent="hbox/result_panel"]
offset_top = 253.0
offset_right = 489.0
offset_bottom = 257.0

[node name="Label3" type="Label" parent="hbox/result_panel"]
offset_top = 261.0
offset_right = 489.0
offset_bottom = 281.0
text = "Monster:"

[node name="m_maxhit" parent="hbox/result_panel" instance=ExtResource("4")]
offset_top = 285.0
offset_right = 489.0
offset_bottom = 305.0
value = 0.0
label = "Max hit:"
hoover_info = ""

[node name="m_hitchance" parent="hbox/result_panel" instance=ExtResource("11")]
offset_top = 309.0
offset_right = 489.0
offset_bottom = 329.0
label = "Hit chance:"

[node name="m_dps" parent="hbox/result_panel" instance=ExtResource("4")]
offset_top = 333.0
offset_right = 489.0
offset_bottom = 353.0
value = 0.0
label = "DPS:"
hoover_info = ""

[node name="HSeparator3" type="HSeparator" parent="hbox/result_panel"]
offset_top = 357.0
offset_right = 489.0
offset_bottom = 361.0

[node name="Label4" type="Label" parent="hbox/result_panel"]
offset_top = 365.0
offset_right = 489.0
offset_bottom = 385.0
text = "Special effects:"

[node name="special_desc" type="RichTextLabel" parent="hbox/result_panel"]
offset_top = 389.0
offset_right = 489.0
offset_bottom = 1000.0
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="hbox"]
offset_left = 835.0
offset_right = 839.0
offset_bottom = 1000.0

[node name="monster_panel" type="VBoxContainer" parent="hbox"]
unique_name_in_owner = true
offset_left = 843.0
offset_right = 1333.0
offset_bottom = 1000.0
size_flags_horizontal = 3
script = ExtResource("8")

[node name="name" type="Label" parent="hbox/monster_panel"]
offset_right = 490.0
offset_bottom = 17.0

[node name="description" type="RichTextLabel" parent="hbox/monster_panel"]
offset_top = 21.0
offset_right = 490.0
offset_bottom = 21.0
fit_content_height = true

[node name="HSeparator3" type="HSeparator" parent="hbox/monster_panel"]
offset_top = 25.0
offset_right = 490.0
offset_bottom = 29.0

[node name="levels" type="Label" parent="hbox/monster_panel"]
offset_top = 33.0
offset_right = 490.0
offset_bottom = 53.0
text = "Levels:"

[node name="health" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 57.0
offset_right = 490.0
offset_bottom = 77.0
value = 0.0
label = "HP:"
hoover_info = ""

[node name="attack" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 81.0
offset_right = 490.0
offset_bottom = 101.0
value = 0.0
label = "Attack:"
hoover_info = ""

[node name="strength" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 105.0
offset_right = 490.0
offset_bottom = 125.0
value = 0.0
label = "Strength:"
hoover_info = ""

[node name="defence" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 129.0
offset_right = 490.0
offset_bottom = 149.0
value = 0.0
label = "Defence"
hoover_info = ""

[node name="magic" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 153.0
offset_right = 490.0
offset_bottom = 173.0
value = 0.0
label = "Magic:"
hoover_info = ""

[node name="ranged" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 177.0
offset_right = 490.0
offset_bottom = 197.0
value = 0.0
label = "Ranged:"
hoover_info = ""

[node name="HSeparator" type="HSeparator" parent="hbox/monster_panel"]
offset_top = 201.0
offset_right = 490.0
offset_bottom = 205.0

[node name="style" parent="hbox/monster_panel" instance=ExtResource("11")]
offset_top = 209.0
offset_right = 490.0
offset_bottom = 229.0
label = "Attack style:"

[node name="speed" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 233.0
offset_right = 490.0
offset_bottom = 253.0
value = 0.0
label = "Attack speed:"
hoover_info = ""

[node name="max_hit" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 257.0
offset_right = 490.0
offset_bottom = 277.0
value = 0.0
label = "Max hit:"
hoover_info = ""

[node name="atk_bonus" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 281.0
offset_right = 490.0
offset_bottom = 301.0
value = 0.0
label = "Atk bonus:"
hoover_info = ""

[node name="str_bonus" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 305.0
offset_right = 490.0
offset_bottom = 325.0
value = 0.0
label = "Str bonus:"
hoover_info = ""

[node name="mage_bonus" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 329.0
offset_right = 490.0
offset_bottom = 349.0
value = 0.0
label = "Magic bonus:"
hoover_info = ""

[node name="mage_str_bonus" parent="hbox/monster_panel" instance=ExtResource("4")]
visible = false
value = 0.0
label = "mage dmg bonus:"
hoover_info = ""

[node name="rng_bonus" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 353.0
offset_right = 490.0
offset_bottom = 373.0
value = 0.0
label = "Rng bonus:"
hoover_info = ""

[node name="rng_str_bonus" parent="hbox/monster_panel" instance=ExtResource("4")]
visible = false
value = 0.0
label = "Rng str bonus:"
hoover_info = ""

[node name="HSeparator2" type="HSeparator" parent="hbox/monster_panel"]
offset_top = 377.0
offset_right = 490.0
offset_bottom = 381.0

[node name="def_stab" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 385.0
offset_right = 490.0
offset_bottom = 405.0
value = 0.0
label = "Def stab"
hoover_info = ""

[node name="def_slash" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 409.0
offset_right = 490.0
offset_bottom = 429.0
value = 0.0
label = "Def slash"
hoover_info = ""

[node name="def_crush" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 433.0
offset_right = 490.0
offset_bottom = 453.0
value = 0.0
label = "Def crush"
hoover_info = ""

[node name="def_mage" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 457.0
offset_right = 490.0
offset_bottom = 477.0
value = 0.0
label = "Def magic"
hoover_info = ""

[node name="def_range" parent="hbox/monster_panel" instance=ExtResource("4")]
offset_top = 481.0
offset_right = 490.0
offset_bottom = 501.0
value = 0.0
label = "Def ranged:"
hoover_info = ""

[node name="HSeparator4" type="HSeparator" parent="hbox/monster_panel"]
offset_top = 505.0
offset_right = 490.0
offset_bottom = 509.0

[node name="attributes" parent="hbox/monster_panel" instance=ExtResource("11")]
offset_top = 513.0
offset_right = 490.0
offset_bottom = 533.0
label = "Attributes:"

[node name="size" parent="hbox/monster_panel" instance=ExtResource("11")]
offset_top = 537.0
offset_right = 490.0
offset_bottom = 557.0
label = "Size:"

[node name="HSeparator5" type="HSeparator" parent="hbox/monster_panel"]
offset_top = 561.0
offset_right = 490.0
offset_bottom = 565.0

[node name="slayer" parent="hbox/monster_panel" instance=ExtResource("13")]
offset_top = 569.0
offset_right = 490.0
offset_bottom = 593.0
value = true
label = "Slayer task:"
hoover_info = ""

[node name="wilderness" parent="hbox/monster_panel" instance=ExtResource("13")]
offset_top = 597.0
offset_right = 490.0
offset_bottom = 621.0
value = true
label = "Wilderness:"
hoover_info = ""

[node name="darkness" parent="hbox/monster_panel" instance=ExtResource("13")]
offset_top = 625.0
offset_right = 490.0
offset_bottom = 649.0
label = "Mark of darkness:"
hoover_info = ""

[node name="d_warammer" parent="hbox/monster_panel" instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 653.0
offset_right = 490.0
offset_bottom = 678.0
grow_horizontal = 2
grow_vertical = 2
label = "DWH specs"
hoover_info = "Number of dragon warhammer specs applied. -30% defence per hit (multiplicatively stacks)"

[node name="player_data" parent="." instance=ExtResource("2")]

[node name="combat_sim" parent="." instance=ExtResource("9")]

[connection signal="text_changed" from="hbox/player_panel/name" to="." method="_on_name_text_changed"]
[connection signal="removed_gear" from="hbox/player_panel/weapon" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/head" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/body" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/legs" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/feet" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/shield" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/hands" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/cape" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/ring" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/neck" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/ammo" to="player_data" method="_on_removed_gear"]
[connection signal="removed_gear" from="hbox/player_panel/spell" to="player_data" method="_on_removed_gear"]
[connection signal="attack_style" from="hbox/player_panel/attack_style" to="hbox/player_panel" method="_on_attack_style_attack_style"]
[connection signal="attack_style" from="hbox/player_panel/attack_style" to="player_data" method="_on_attack_style_attack_style"]
[connection signal="item_selected" from="hbox/player_panel/attack_style" to="hbox/player_panel/attack_style" method="_on_attack_style_item_selected"]
[connection signal="value_changed" from="hbox/player_panel/attack" to="player_data" method="_on_attack_value_changed"]
[connection signal="value_changed" from="hbox/player_panel/strength" to="player_data" method="_on_strength_value_changed"]
[connection signal="value_changed" from="hbox/player_panel/defence" to="player_data" method="_on_defence_value_changed"]
[connection signal="value_changed" from="hbox/player_panel/magic" to="player_data" method="_on_magic_value_changed"]
[connection signal="value_changed" from="hbox/player_panel/ranged" to="player_data" method="_on_ranged_value_changed"]
[connection signal="value_changed" from="hbox/player_panel/hp_lvl" to="player_data" method="_on_hp_lvl_value_changed"]
[connection signal="value_changed" from="hbox/player_panel/hp" to="player_data" method="_on_hp_value_changed"]
[connection signal="value_changed" from="hbox/player_panel/charge" to="combat_sim" method="_on_charge_value_changed"]
[connection signal="value_changed" from="hbox/player_panel/kandarin" to="combat_sim" method="_on_kandarin_value_changed"]
[connection signal="pressed" from="hbox/result_panel/Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="hbox/monster_panel/slayer" to="combat_sim" method="_on_slayer_value_changed"]
[connection signal="value_changed" from="hbox/monster_panel/wilderness" to="combat_sim" method="_on_wilderness_value_changed"]
[connection signal="value_changed" from="hbox/monster_panel/darkness" to="combat_sim" method="_on_darkness_value_changed"]
[connection signal="value_changed" from="hbox/monster_panel/d_warammer" to="combat_sim" method="_on_d_warammer_value_changed"]
[connection signal="gear_change" from="player_data" to="." method="_on_player_data_gear_change"]
[connection signal="prayers_changed" from="player_data" to="hbox/player_panel" method="_on_player_data_prayers_changed"]
