[gd_scene load_steps=2 format=3 uid="uid://bmab4vb7vg8ay"]

[ext_resource type="Script" path="res://interface/tickbox.gd" id="1"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_top = 462.0
offset_right = 478.0
offset_bottom = 486.0
script = ExtResource("1")
hoover_info = ""

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Label"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2

[connection signal="mouse_entered" from="CheckBox" to="." method="_on_CheckBox_mouse_entered"]
[connection signal="pressed" from="CheckBox" to="." method="_on_CheckBox_pressed"]
